{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": {
      "description": "Backend API URL (e.g., https://your-backend.onrender.com/api)",
      "value": "https://your-backend.onrender.com/api"
    },
    "NEXT_PUBLIC_WS_BASE_URL": {
      "description": "WebSocket URL (e.g., wss://your-backend.onrender.com)",
      "value": "wss://your-backend.onrender.com"
    },
    "NEXT_PUBLIC_USE_MOCK": {
      "value": "false"
    }
  }
}
